{
  "name": "CEE Media",
  "short_name": "CEE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "CEE Media - Trending Blog, Voting, and Mock Exam Platform",
  "icons": [
    {
      "src": "https://picsum.photos/seed/ceemedia/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/ceemedia/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
